// FONT
h1, h2, h3, h4, h5, h6, .text-h1, .text-h2, .text-h3, .text-h4, .text-h5, .text-h6
  font-family: "neue-haas-grotesk-text", sans-serif
// #container
//   padding: 30px

.subtitle
  // font-family: 'SF Pro Display'
  // color: $light !important
  font-size: 18px
  font-style: normal
  font-weight: 500
  line-height: 29px
  letter-spacing: 0px

.q-field--error 
  margin-top: 1px
  margin-bottom: 6px

.normal
  font-size: 10px

.hint
  // font-family: 'SF Pro Display'
  font-size: 12px
  font-style: normal
  font-weight: 500
  letter-spacing: 0px
  color: white
  margin: 1px 1px 1px 16px

// Modal
.custom-size-modal
  max-width: 420px !important

@media screen and ( max-width: 700px ) 
  .custom-size-modal
    max-width: 90% !important
    

.noselect
  user-select: none
  -webkit-touch-callout: none !important
    -webkit-user-select: none !important
     -khtml-user-select: none !important
       -moz-user-select: none !important
        -ms-user-select: none !important
            user-select: none !important

// Custom colors
// .bg-light
//   background-color: #1eb386

// Animations
.animated-icon
  transition: all 0.2s
.animated-icon:hover
  transform: scale(1.3)

.btnSave
  position: sticky
  bottom: 0px

.icon
  display: inline-block
  width: 25px
  height: 25px
  background: $accent

.i-notification
  mask: url('../statics/app-icons/notification.svg')
  mask-size: cover

.i-main
  mask: url('../statics/app-icons/main.svg')
  mask-size: cover

.i-transactions
  mask: url('../statics/app-icons/offers.svg')
  mask-size: cover

.i-settings
  mask: url('../statics/app-icons/settings.svg')
  mask-size: cover

.i-label-title
  mask: url('../statics/app-icons/label-title.svg')
  mask-size: cover

.bg-light
  background-color: $light

.custom-round
  border-radius: 8px
